[33mcommit 548738fee8a10e51de08424ba716d61ca49b3122[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vencersolucoesdigitais <vencersolucoesdigitais@gmail.com>
Date:   Wed Jul 1 00:43:43 2020 -0300

    subindo site

[33mcommit 2f97af08dc065ab59e85dc23bc95dd9404032c42[m
Author: vencersolucoesdigitais <vencersolucoesdigitais@gmail.com>
Date:   Wed Jul 1 00:37:09 2020 -0300

    adiciona o index

[33mcommit e716e2aac5f6c3d1318d42ec0af15f148ee8ea63[m
Author: Vencer Soluções Digitais <67329380+vencersolucoesdigitais@users.noreply.github.com>
Date:   Tue Jun 30 15:55:49 2020 -0300

    Delete index.html

[33mcommit 8c5311b92fbbaa6c43f3ac7cdb9e891ceb5f73bd[m
Author: Vencer Soluções Digitais <67329380+vencersolucoesdigitais@users.noreply.github.com>
Date:   Tue Jun 23 16:05:17 2020 -0300

    Delete CNAME

[33mcommit b0fa9cb63d4266b14388e1ca86a0310d622a68da[m
Author: Vencer Soluções Digitais <67329380+vencersolucoesdigitais@users.noreply.github.com>
Date:   Tue Jun 23 15:36:20 2020 -0300

    Create CNAME

[33mcommit d82d069ee914fb21cb31560111434de5d5eeac6b[m
Author: Vencer Soluções Digitais <67329380+vencersolucoesdigitais@users.noreply.github.com>
Date:   Tue Jun 23 15:33:07 2020 -0300

    Rename index.md to index.html

[33mcommit 23af0defedb84307b260b07ffdc4cbf092e02676[m
Author: Vencer Soluções Digitais <67329380+vencersolucoesdigitais@users.noreply.github.com>
Date:   Tue Jun 23 15:31:39 2020 -0300

    Rename README.html to README.md

[33mcommit 6c5325599f1d9ba910ce4fbd65b1fb075a678992[m
Author: Vencer Soluções Digitais <67329380+vencersolucoesdigitais@users.noreply.github.com>
Date:   Tue Jun 23 15:31:07 2020 -0300

    Rename README.md to README.html

[33mcommit 921037ff3f6b821b7496cfae23a21729538a5df7[m
Author: Vencer Soluções Digitais <67329380+vencersolucoesdigitais@users.noreply.github.com>
Date:   Tue Jun 23 15:25:06 2020 -0300

    Rename index.html to index.md

[33mcommit bf7dd71b6d56f4526584c450d5bab8973bf8aa52[m
Author: Vencer Soluções Digitais <67329380+vencersolucoesdigitais@users.noreply.github.com>
Date:   Tue Jun 23 15:10:22 2020 -0300

    Add files via upload

[33mcommit 9f2f0e9b91b66c1757204da15d0d6cb62abf4d5e[m
Author: Vencer Soluções Digitais <67329380+vencersolucoesdigitais@users.noreply.github.com>
Date:   Tue Jun 23 15:06:14 2020 -0300

    Initial commit
